# MongoDB
MONGODB_URI=mongodb://gpts:AeNWMpwjDMeXTrzE@111.229.17.23:27017/?authSource=gpts

# 加密密钥 (32字符)
ENCRYPTION_KEY=xhs-ad-agent-secret-key-32chars!

# Cron 密钥
CRON_SECRET=xhs-cron-secret-2024

# 代理 (可选，填写后所有请求经过代理，自动忽略SSL证书)
PROXY_URL=http://127.0.0.1:8888

# 小红书 API 代理 (可选，仅小红书请求使用)
XHS_PROXY_URL=http://127.0.0.1:8888

# ============ AI 创作配置 ============

# Anthropic API (用于内容生成)
ANTHROPIC_API_KEY=cr_bd24a0f140b9e3a263eb36841b67a67a4bfddc96536eb441e14630e2c137b2c7
XHS_ANTHROPIC_BASE_URL=https://co.yes.vg
# ANTHROPIC_API_KEY=sk-ant-sid01--f737ae5e77089f4cd56adebc84e8f9dc83b38372c96f4a72bd6cc84ae3085d2e
# XHS_ANTHROPIC_BASE_URL=https://relay.nf.video
ANTHROPIC_MODEL=claude-opus-4-5-20251101

# Gemini API (用于图片生成)
GEMINI_API_KEY=sk-iR7nVovhr9Yts3m93DBgFhBHsKnf8rzPdVZ0znxvZlK4UoCC
GEMINI_BASE_URL=https://api3.wlai.vip

# ============ 小红书分享 SDK ============

# 小红书分享开放平台 (用于扫码发布)
XHS_APP_KEY=red.gLvsVoksierVz0uF
XHS_APP_SECRET=f13a2266d1e2c32a553cb7a42ea63c48

# ============ 多吉云 OSS (用于图片存储) ============

# 多吉云控制台 - 密钥管理 获取
OSS_ACCESS_KEY=42714c1d622a446b
OSS_SECRET_KEY=b6e8ba1c8678d87333947ba25d0ec59e
OSS_BUCKET=xhs-ad
OSS_PUBLIC_URL=https://ye.e-idear.com

# ============ 创客贴 SDK (用于图片编辑) ============

CHUANGKIT_APP_ID=c6f25be9f0ed44f18ddf7bed0d4d8763
CHUANGKIT_APP_SECRET=85CEC7DDCAF16904D44DCE55B6D6B5A5
CHUANGKIT_SETTING_CODE=4ZAU
CHUANGKIT_EDITOR_SETTING_CODE=XN3V
